# PostgreSQL credentials
SQL_DBNAME="postgres"
SQL_HOSTNAME="127.0.0.1"
SQL_PORT=54320
SQL_USER="postgres"
SQL_PASSWORD="my_password"

# JWT signing secret
JWT_SECRET="my_secret"
TOKEN_TTL_SECS=604800

# Redis credentials
REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

# Internal communication secret
X_INTERNAL_ACCESS="protect_me_my_savior"

# ReCaptcha
RECAP_VERIFY_URL=""
RECAP_CLIENT_KEY=""
RECAP_SERVER_KEY=""